altgraph==0.17.2
asn1crypto==1.4.0
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
distlib==0.3.4
filelock==3.4.0
future==0.18.2
idna==3.3
importlib_metadata==7.1.0
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==2.0.0
oscrypto==1.2.1
packaging==24.0
pandas==2.2.2
pefile==2023.2.7
platformdirs==2.4.0
pycparser==2.21
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.2
six==1.16.0
typing-extensions==3.10.0.2
tzdata==2024.1
urllib3==1.26.9
vboxapi==1.0
virtualenv==20.10.0
Werkzeug==2.0.2
zipp==3.18.1
